// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "4.0.0.2929"
}
apply from: file('gradle/github.gradle')
apply from: file('gradle/version.gradle')

ext {
    loadPropertyFile('version.properties')
    loadPropertyFile('sonar-project.properties')
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            name 'PAXUS Maven'
            url 'https://maven.pkg.github.com/PAXTechnologyInc/PackageCentral'
            credentials {
                username = GITHUB_USER_NAME
                password = GITHUB_USER_TOKEN
            }
        }
    }
}

sonar {
    properties {
        property "sonar.projectName", rootProject.name
        property "sonar.projectKey", rootProject.properties.get('sonar.projectKey')
        property "sonar.sourceEncoding", "UTF-8"
    }
}

subprojects { sub ->
    apply plugin: 'org.sonarqube'
    sonar {
        properties {
            property "sonar.sources", "src/main"
            property "sonar.test", "src/test, src/androidTest"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
