# Currently, PAX Version rule is just a raw SNAPSHOT
# we sync version to all modules.
# if you need them to be different, please add new properties, and handle SNAPSHOT

#maven properties
_mavenName=GitHubPackages
_publishingUrl=https://maven.pkg.github.com/PAXTechnologyInc/PackageCentral

#android SDK
_compileSdkVersion=31
_minSdkVersion=22
_targetSdkVersion=31



