apply plugin: "maven-publish"

def isAndroidPlugin() {
    def plugins = project.getPlugins()
    return plugins.hasPlugin('com.android.application') || plugins.hasPlugin('com.android.library')
}

def isJavaPlugin() {
    def plugins = project.getPlugins()
    return plugins.hasPlugin('java-library')
}

if (isAndroidPlugin()) {
    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
    }

    task androidJavadocsJar(type: Jar) {
        archiveClassifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    artifacts {
        archives androidSourcesJar
        archives androidJavadocsJar
    }
} else if(isJavaPlugin()) {
    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

if(isAndroidPlugin() || isJavaPlugin()) {
    project.afterEvaluate {
        publishing {
            repositories {
                maven {
                    name = _mavenName
                    url = uri(_publishingUrl)
                    credentials {
                        username = GITHUB_USER_NAME
                        password = GITHUB_USER_TOKEN
                    }
                }
            }

            publications {
                gpr(MavenPublication) {

                    groupId = project.group
                    artifactId = _artifactId
                    version = project.version
                    //artifact javadocJar

                    if (isAndroidPlugin()) {
                        from components.release
                        //no source
                        //artifact androidSourcesJar
                    } else {
                        from components.java
                        //no source
                        //artifact sourcesJar
                    }
                }
            }
        }
    }
}

tasks.withType(AbstractPublishToMaven) {
    doLast {
        println "publishing $project.group:$_artifactId:$project.version"
    }
}
