plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '7.1.2'  // Add the Shadow plugin
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}

mainClassName = 'com.paxus.paxstore.api.tool.App'
version=_version

jar {
    destinationDirectory.set(file("$rootDir/bin"))
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Version': project.findProperty('_version') ?: 'unspecified'
        )
    }
}

application {
    mainClassName
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.whatspos.sdk:3rdsys-developerapi:1.4.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'  // Add a logging backend
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}