plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}

mainClassName = 'com.paxus.paxstore.api.tool.App'
version=_version

jar {
    destinationDirectory.set(file("$rootDir/bin"))
    manifest {
        attributes(
                'Main-Class': mainClassName,
        )
    }
}

application {
    mainClassName
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.whatspos.sdk:3rdsys-developerapi:1.3.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'  // Add a logging backend
    implementation 'commons-cli:commons-cli:1.9.0'
}